!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                          ,                 ################  !
!                          , , , ,  , ,  ,  , , ,,           #   !!!!!!!   3#  !
!                              ,, ,  ,   ,,,,                #   !▒▒▒▒▒!    #  !
!       ######################################################   !#   #!    #  !
!       #         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  1 !!!!!!!# ▦ #!    #  !
!       #       M !                                   !    !!!!!!!#   #!    #  !
!       # ! !!!!!!! !!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!! !    !!!!!!!▒▒▒▒▒!    #  !
!       # !         !          !L     !!!        ! !! !    !           !  2 #  !
!       # ! !!!!!!!!!!!!!!!!!! !!!!!!!!!! !!!!!! ! !! !!!!!! !!!!!     !!!! #  !
!       # !                                      ! !!            !  ■   ○!! #  !
!       # !!!!!!!!!!!!!!!!!!!!     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #  !
!       #####################!     !#########################################  !
!                                                        K                     !
!                               Z                                              !
!           ,, ,                                             , , ,, ,          !
!          ,, ,,,,                                        ,,   ,  ,,,,         !
!             , ,,             @                       ,,   , , , ,,,,         !
!         ,,,,, ,,                                   ,   ,,,,, ,, ,,,,         !
!       , ,,   ,,,,                               ,,,  , , ,,,,   ,            !
!      ,,  ,,, ,,, ,,,,                           ,,,,,,, ,,                   !
!        ,  ,,,,,,,, ,,,,,,,                 ,,  ,  , ,,,,                     !
!                         ,                   ,,                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!