                                                                                
                                                                                
                                                                                
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                            
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                         
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                        
▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒   ▒                            PRESS ANY KEY....          
▒▒▒▒▒▒▒▒▒▒      ▒▒  ▒   ▒                                                       
▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒  ▒ ▒▒▒▒▒▒                                                     
▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                     
▒▒▒▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒                                                      
▒▒▒▒▒▒▒▒    ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ DO NOT PLAY IF YOU ARE SENSETIVE TO FLASHING COLORS 
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                     
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ____       __            __  _                 ___    ___               
       / __ \___  / /____  _____/ /_(_)   _____       /   |  / (_)_______       
      / / / / _ \/ __/ _ \/ ___/ __/ / | / / _ \     / /| | / / / ___/ _ \      
     / /_/ /  __/ /_/  __/ /__/ /_/ /| |/ /  __/    / ___ |/ / / /__/  __/      
    /_____/\___/\__/\___/\___/\__/_/ |___/\___/    /_/  |_/_/_/\___/\___/       
                                                                                
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                                
                                                                                
                                                                                