                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               ▒
                                                                                
                                                                                
      / / / / _ \/ __/ _ \/ ___/ __/ / | / / _ \     / /| | / / / ___/ _ \      
     / /_/ /  __/ /_/  __/ /__/ /_/ /| |/ /  __/    / ___ |/ / / /__/  __/      
    /_____/\___/\__/\___/\___/\__/_/ |___/\___/    /_/  |_/_/_/\___/\___/       
                                                                                
▒▒▒▒▒▒▒▒                                                                        
                                                                                
                                                                                